<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koffie Bloem</title>
    <link rel="icon" href="Koffie_Bloem_Logo-removebg-preview.png" type="image/icon type">   
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

        @keyframes fadeIn {
          0% { opacity: 0; }
          100% { opacity: 1; }
        }
  
          body, html {
              margin: 0;
              padding: 0;
              display: flex;
              flex-direction: column;
              min-height: 100vh;
              font-family: 'Merriweather', serif;
              background-color:#332F29;
              text-align: left;
          }
          
          .bg_image {
            background-size:cover;         
            background-color:#332F29;   
            background-repeat:no-repeat ;
            background-position: center;
            width: 100%;
            height: 100%;
          }
/*top-navbar-part*/
          nav {
            background-color: #332F29;
            color: rgb(255, 255, 255);
            width: 100%;
            display: inline-block;
            position: absolute;
        }

        .img-logo {
            width: 100px;
            height: 80px;
          }
  
          .nav-item {
            font-size: larger;
          }

        .dropdown-menu {
          margin: 0rem 0 0;
          top: auto;
        }

        .grabfood-pic {
          width: 80px;
          height: 54px;
        }

        .gofood-pic {
          width: 68px;
          height: 18px;
          margin-left: 10px;

        }
  /*content*/
          .wrapper {
            flex: 1;
            height: 100%;
          }

          .content  {
            text-align:left;
            padding-top: 20px;
            padding-left: 10px;
            font-size:small;
            padding-right: 10px;
            width: 100%;
            animation: fadeIn 3s;
          }

          .content h1 {
            text-transform:none;
            color: aliceblue;
            text-align: center;
          }

          .tamp_pic{
            width: 550px;
            height: 600px;
          }

          .about-text   {
            color: aliceblue;
            text-align: center;
            font-size: medium;
            font-stretch: expanded;
            word-spacing: 5px;
            letter-spacing: 0.5px;
          }

          .open-button {
            background-color:#015435;
            padding: 7px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            opacity: 1;
            position: fixed;
            top: 200px;
            right: 28px;
            width: 5%;
            height: 10%;
          }

          #chatLogo {
            width: 70%; 
        
          }
          
          .chat-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            border-radius: 10px;
            z-index: 9;
          }
          
          
          .form-container {
            max-width: 300px;
            padding: 10px;
            background-color:#f49a00;
            border-radius: 10px;
          }
          
          
          .form-container textarea {
            width: 100%;
            overflow: hidden;
            padding: 0px;
            margin: 5px 0 22px 0;
            border: none;
            border-radius: 5px;
            background: #f1f1f1;
            resize: none;
            min-height: 200px;
          }
          
          
          .form-container textarea:focus {
            background-color: #ddd;
            outline: none;
            
          }
          
         
          .form-container .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
          }
          
          
          .form-container .cancel {
            background-color: red;
          }
          
          
          .form-container .btn:hover, .open-button:hover {
            opacity: 1;
          }

          footer {
              background-color: #332F29;
              color:#f49a00;
              position: relative;
              width: 100%;
              bottom: 0px;
              text-align: center;
              padding: 10px;
              
          }
  
          .footer {
            animation: fadeIn 3s;
            font-size: 1.1em;
          }
  
/*mobile-view*/
        @media (max-width: 768px) {
            .navbar-expand-lg .navbar-nav {
                display: block;
            }

            .tamp_pic{
                width: 350px;
                height: 400px;
              }

            .footer {
                color: antiquewhite;
            }
        
        .open-button  {

            width: 50px;
            height: 50px;
          }
        }
    </style>
</head>

<body>
<div class="bg_image">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">
            <img class="img-logo" src="Koffie_Bloem_Logo-removebg-preview.png" alt="Logo"> 
        </a>
        <!-- Hamburger icon for smaller screens -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar items -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Home.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="About.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Menu.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLinkOrder" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Order
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLinkOrder">
                        <a class="dropdown-item" href="https://food.grab.com/id/id/restaurant/koffie-bloem-paledang-delivery/6-C3TUMANWCBNXA6?">GrabFood<img class="grabfood-pic" src="Grabfood-removed.png" alt="grabfood-logo"></a>
                        <a class="dropdown-item" href="https://gofood.co.id/en/jakarta/restaurant/koffie-bloem-paledang-0fa28896-a595-426b-829a-03e562ad085d">Go-Food<img class="gofood-pic" src="GoFood Logo.png" alt="gofood-logo"></a>
                      </div>
                </li>
            </ul>
        </div>
    </nav>

  <div class="wrapper">
    <div class="content">
        
  <div class="container">
    <!-- First Row -->
    <div class="row">
      <div class="col-md-6">
        <img class="tamp_pic" src="aest_1.png" alt="">
      </div>
      <div class="col-md-6">
        <h1>Our Story</h1>
        <br>
        <br>
        <p class="about-text">Koffie Bloem stands as a newly-founded coffeeshop establishment, deeply rooted in its passion for offering an extensive and diverse array of tantalizing food and beverage choices to its esteemed patrons.<br>
            Established with a vision and commitment to excellence on the memorable date of August 19, 2021, this esteemed establishment finds its strategic location nestled at the vibrant and easily accessible Jln.Paledang No.38, adjacent to the renowned JNE Paledang.</p>
        <p class="about-text">At Koffie Bloem, patrons can relish an array of delectable food and drink selections, including more than 40+ single origin beans for manual brew. There are also creamy coffees like coffee lattes to a variety of milk-based beverages, enticing mocktails, snacks, and hearty meals.</p> <br>
        <p class="about-text">The meticulously curated menu is thoughtfully designed to cater to an eclectic array of tastes and preferences, ensuring an enriching experience for all who grace this inviting ambiance with their presence.</p>
      </div>
    </div>
  </div>

  <button class="open-button" onclick="openForm()">
    <img id="chatLogo" src="https://img.icons8.com/?size=80&id=65216&format=png" alt="chatLogo">
</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Tell Something about us!</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

    <footer>
        <p class="footer">2023 Koffie Bloem. All rights reserved.</p>
        <p id="TimeAndDate"></p>
    </footer>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>const d = new Date();
      document.getElementById("TimeAndDate").innerHTML = d;
    
      function openForm() {
        document.getElementById("myForm").style.display = "block";
      }
      
      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }
    </script>
</body>

</html>